# SIS-HandMade-WebServer

./: SIS.sln  SIS2.sln
SIS/: Program.cs
SIS.HTTP/: Class1.cs  Cookie.cs  FileResponse.cs  Header.cs  HtmlResponse.cs  HttpConstants.cs  HttpMethodType.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerException.cs  HttpVersion.cs  IHttpServer.cs  RedirectResponse.cs  ResponseCookie.cs  Route.cs  SameSiteType.cs  StatusCode.cs
SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS.HTTP/Extensions/: StringExtension.cs
SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS.MvcFramework/: Class1.cs  Controller.cs  ErrorView.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IViewEngine.cs  SIS.MvcFramework.csproj  ViewEngine.cs  WebHost.cs
SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  UnitTest1.cs  ViewEngineTests.cs
SIS.MvcFramework.Tests/ViewTests/: ForForeachIfView.html  ForForeachIfViewExpected.html  OnlyHtmlView.html  ViewModelView.html  ViewModelViewExpected.html
SIS.WebServer/: Class1.cs
SIS2/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  SIS2.csproj  StartUp.cs  Tweet.cs
SIS2/Migrations/: 20200206152854_InitialCreate.Designer.cs  20200206152854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SulsApp/: ApplicationDbContext.cs  Program.cs  StartUp.cs  SulsApp.csproj
SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  (+3 more)
(+5 files in other folders)
